<?xml version="1.0"?>
<!--
  #%L
  drools-server
  $Id:$
  $HeadURL:$
  %%
  Copyright (C) 2013 Leadware
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Pom model version -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent Project Identity -->
	<parent>
		<artifactId>drools-server</artifactId>
		<groupId>net.leadware</groupId>
		<version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
	<!-- Artifact ID -->
  	<artifactId>drools-server-engine</artifactId>
  	
	<!-- Project Packaging -->
	<packaging>jar</packaging>
	
	<!-- Project name -->
	<name>DROOLS SERVER :: Engine</name>
	
	<!-- Project description -->
	<description>Project Engine Component</description>
	
	<!-- Project dependencies -->
	<dependencies>
		
		<!-- Drools Server Model Dependency -->
		<dependency>
			<groupId>net.leadware</groupId>
			<artifactId>drools-server-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Drools Server Tools Dependency -->
		<dependency>
			<groupId>net.leadware</groupId>
			<artifactId>drools-server-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Log4j dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<!-- Drools Core Dependency -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>
	
		<!-- Drools Compiler Dependency -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>
		
		<!-- MVel 2 Dependency -->
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
		</dependency>
		
		<!-- SLF4J api Dependency -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	
		<!-- Org AntLR Runtime Dependendy -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
		</dependency>
		
		<!-- Org AntLR Dependendy -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		
		<!-- Stringtemplate Dependendy -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
		</dependency>
		
		<!-- AntLR Dependendy -->
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		
		<!-- JUnit Depenndy -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
	</dependencies>
	
	<!-- Project Build Configuration -->
	<build>
		
		<!-- Project Build Plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xms5120m -Xmx5120m -XX:MaxPermSize=3072M</argLine>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	
</project>
